# CivicSage-Backend

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-dev.yaml
docker/: README.md  civicsage.env.sample  docker-compose.yaml  objectstorage.yaml
docker/objectstorage/: .gitignore  configureObjectstorage.sh  createBucket.sh  createConfig.sh  garage.toml
docker/objectstorage/scripts/: configure.sh
src/main/java/de/uol/pgdoener/civicsage/: CivicSageApplication.java  GlobalExceptionHandler.java
src/main/java/de/uol/pgdoener/civicsage/api/controller/: CompletionsController.java  DownloadController.java  FeedbackController.java  FilesController.java  IndexController.java  SearchController.java  SystemController.java
src/main/java/de/uol/pgdoener/civicsage/autoconfigure/: AIProperties.java  BootstrapProperties.java  S3Properties.java  SecurityProperties.java  ServerProperties.java
src/main/java/de/uol/pgdoener/civicsage/bootstrap/: BootstrapService.java
src/main/java/de/uol/pgdoener/civicsage/business/completion/: DocumentAdvisor.java  SummaryService.java
src/main/java/de/uol/pgdoener/civicsage/business/embedding/: EmbeddingService.java  PgVectorStoreExtension.java  VectorStoreExtension.java
src/main/java/de/uol/pgdoener/civicsage/business/embedding/exception/: DocumentNotFoundException.java
src/main/java/de/uol/pgdoener/civicsage/business/feedback/: Feedback.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackService.java
src/main/java/de/uol/pgdoener/civicsage/business/index/: IndexService.java  SemanticSplitterService.java
src/main/java/de/uol/pgdoener/civicsage/business/index/document/: DocumentReaderFactory.java  DocumentReaderService.java  MetadataKeys.java
src/main/java/de/uol/pgdoener/civicsage/business/index/document/reader/: PdfDocumentReader.java  WebsiteDocumentReader.java
src/main/java/de/uol/pgdoener/civicsage/business/index/exception/: ReadFileException.java  ReadUrlException.java  SplittingException.java  StorageException.java
src/main/java/de/uol/pgdoener/civicsage/business/infrastructure/index/: ChunkFileService.java  SemanticChunkService.java
src/main/java/de/uol/pgdoener/civicsage/business/search/: FilterExpressionValidator.java  SearchResultMapper.java  SearchService.java
src/main/java/de/uol/pgdoener/civicsage/business/search/exception/: FilterExpressionException.java  NotEnoughResultsAvailableException.java
src/main/java/de/uol/pgdoener/civicsage/business/service/: IndexService.java  SearchService.java
src/main/java/de/uol/pgdoener/civicsage/business/source/: FileHashingService.java  FileSource.java  FileSourceRepository.java  SourceService.java  WebsiteSource.java  WebsiteSourceRepository.java
src/main/java/de/uol/pgdoener/civicsage/business/source/exception/: HashingException.java  SourceCollisionException.java  SourceNotFoundException.java
src/main/java/de/uol/pgdoener/civicsage/business/storage/: FileService.java  StorageService.java
src/main/java/de/uol/pgdoener/civicsage/business/storage/impl/: MinioStorageService.java
src/main/java/de/uol/pgdoener/civicsage/completion/: DocumentAdvisor.java  SummaryService.java
src/main/java/de/uol/pgdoener/civicsage/config/: BootstrapConfig.java  CachingConfig.java  ChatConfig.java  EmbeddingConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  VectorStoreTableNameEnvironmentPostProcessor.java
src/main/java/de/uol/pgdoener/civicsage/embedding/: EmbeddingService.java  PgVectorStoreExtension.java  VectorStoreExtension.java
src/main/java/de/uol/pgdoener/civicsage/embedding/exception/: DocumentNotFoundException.java
src/main/java/de/uol/pgdoener/civicsage/feedback/: Feedback.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackService.java
src/main/java/de/uol/pgdoener/civicsage/index/: IndexService.java  SemanticChunkService.java  SemanticSplitterService.java
src/main/java/de/uol/pgdoener/civicsage/index/chunk/: ChunkFileService.java  ChunkerFactory.java
src/main/java/de/uol/pgdoener/civicsage/index/chunk/chunkers/: Chunker.java  PlainTextChunker.java
src/main/java/de/uol/pgdoener/civicsage/index/core/: Chunk.java  ChunkedFile.java  PDFChunk.java  PlainTextChunk.java
src/main/java/de/uol/pgdoener/civicsage/index/document/: DocumentReaderFactory.java  DocumentReaderService.java  MetadataKeys.java
src/main/java/de/uol/pgdoener/civicsage/index/document/reader/: PdfDocumentReader.java  WebsiteDocumentReader.java
src/main/java/de/uol/pgdoener/civicsage/index/document/readers/: PlainTextDocumentReader.java  WebsiteDocumentReader.java
src/main/java/de/uol/pgdoener/civicsage/index/exception/: ReadFileException.java  ReadUrlException.java  SplittingException.java  StorageException.java
src/main/java/de/uol/pgdoener/civicsage/mapper/: SearchResultMapper.java
src/main/java/de/uol/pgdoener/civicsage/search/: FilterExpressionValidator.java  SearchResultMapper.java  SearchService.java
src/main/java/de/uol/pgdoener/civicsage/search/exception/: FilterExpressionException.java  NotEnoughResultsAvailableException.java
src/main/java/de/uol/pgdoener/civicsage/source/: FileHashingService.java  FileSource.java  FileSourceRepository.java  SourceService.java  WebsiteSource.java  WebsiteSourceRepository.java
src/main/java/de/uol/pgdoener/civicsage/source/exception/: HashingException.java  SourceCollisionException.java  SourceNotFoundException.java
src/main/java/de/uol/pgdoener/civicsage/storage/: FileService.java  StorageService.java
src/main/java/de/uol/pgdoener/civicsage/storage/impl/: MinioStorageService.java
src/main/resources/: application-dev.properties.sample  application-dev.yaml.sample  application-docker.properties  application-docker.yaml  application.properties  application.yaml  banner.txt
src/test/java/de/uol/pgdoener/civicsage/: CivicSageApplicationTests.java
src/test/java/de/uol/pgdoener/civicsage/mapper/: SearchResultMapperTest.java
src/test/java/de/uol/pgdoener/civicsage/search/: FilterExpressionValidatorTest.java
(+8 files in other folders)
