spring.application.name=CivicSage
server.port=8080
spring.servlet.multipart.max-file-size=10MB
# https://docs.spring.io/spring-ai/reference/api/vectordbs/pgvector.html
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.initialize-schema=true
security.allowed-origins=*
# https://docs.spring.io/spring-ai/reference/api/chat/dmr-chat.html
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=test
spring.ai.model.embedding=openai
spring.ai.openai.embedding.options.model=ai/mxbai-embed-large
